05-10 20:32:04.781 30755 30814 W CrashLoopRemedyLog: unable to delete remedy log, instaCrash: true
05-10 20:32:00.582  2766  2766 W Settings: Setting airplane_mode_on has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
05-10 20:32:00.583  2793  3157 D MobileStatusTracker(2): onSignalStrengthsChanged signalStrength=SignalStrength:{mCdma=CellSignalStrengthCdma: cdmaDbm=2147483647 cdmaEcio=2147483647 evdoDbm=2147483647 evdoEcio=2147483647 evdoSnr=2147483647 miuiLevel=0 mOptimizedLevel=0 level=0,mGsm=CellSignalStrengthGsm: rssi=2147483647 ber=2147483647 mTa=2147483647 miuiLevel=0 mOptimizedLevel=0 mLevel=0,mWcdma=CellSignalStrengthWcdma: ss=-73 ber=2147483647 rscp=-76 ecno=-5 miuiLevel=5 mOptimizedLevel=0 level=4,mTdscdma=CellSignalStrengthTdscdma: rssi=2147483647 ber=2147483647 rscp=2147483647 miuiLevel=0 mOptimizedLevel=0 level=0,mLte=CellSignalStrengthLte: rssi=2147483647 rsrp=2147483647 rsrq=2147483647 rssnr=2147483647 cqiTableIndex=2147483647 cqi=2147483647 ta=2147483647 miuiLevel=0 mOptimizedLevel=0 level=0 parametersUseForLevel=0,mNr=CellSignalStrengthNr:{ csiRsrp = 2147483647 csiRsrq = 2147483647 csiCqiTableIndex = 2147483647 csiCqiReport = [] ssRsrp = 2147483647 ssRsrq = 2147483647 ssSinr = 2147483647 miuiLevel = 0 mOptimizedLevel = 0 level = 0 parametersUseForLevel = 0 },primary=CellSignalStrengthWcdma}
05-10 20:32:00.584  2793  3157 D NetworkController.MobileSignalController(2): update5GConnectState: false
05-10 20:32:00.584  2793  3157 D NetworkController.MobileSignalController(2): ss use aosp level not 0, 5
05-10 20:32:03.394  2766  2766 W Settings: Setting airplane_mode_on has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
05-10 20:32:03.396  2793  3157 D MobileStatusTracker(1): onSignalStrengthsChanged signalStrength=SignalStrength:{mCdma=CellSignalStrengthCdma: cdmaDbm=2147483647 cdmaEcio=2147483647 evdoDbm=2147483647 evdoEcio=2147483647 evdoSnr=2147483647 miuiLevel=0 mOptimizedLevel=0 level=0,mGsm=CellSignalStrengthGsm: rssi=2147483647 ber=2147483647 mTa=2147483647 miuiLevel=0 mOptimizedLevel=0 mLevel=0,mWcdma=CellSignalStrengthWcdma: ss=2147483647 ber=2147483647 rscp=2147483647 ecno=2147483647 miuiLevel=0 mOptimizedLevel=0 level=0,mTdscdma=CellSignalStrengthTdscdma: rssi=2147483647 ber=2147483647 rscp=2147483647 miuiLevel=0 mOptimizedLevel=0 level=0,mLte=CellSignalStrengthLte: rssi=-67 rsrp=-101 rsrq=-15 rssnr=4 cqiTableIndex=2147483647 cqi=2147483647 ta=2147483647 miuiLevel=4 mOptimizedLevel=0 level=3 parametersUseForLevel=0,mNr=CellSignalStrengthNr:{ csiRsrp = 2147483647 csiRsrq = 2147483647 csiCqiTableIndex = 2147483647 csiCqiReport = [] ssRsrp = 2147483647 ssRsrq = 2147483647 ssSinr = 2147483647 miuiLevel = 0 mOptimizedLevel = 0 level = 0 parametersUseForLevel = 0 },primary=CellSignalStrengthLte}
05-10 20:32:03.397  2793  3157 D NetworkController.MobileSignalController(1): update5GConnectState: false
05-10 20:32:03.397  2793  3157 D NetworkController.MobileSignalController(1): ss use aosp level not 0, 4
05-10 20:32:05.276  2766  2766 W Settings: Setting airplane_mode_on has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
05-10 20:32:05.278  2793  3157 D MobileStatusTracker(1): onSignalStrengthsChanged signalStrength=SignalStrength:{mCdma=CellSignalStrengthCdma: cdmaDbm=2147483647 cdmaEcio=2147483647 evdoDbm=2147483647 evdoEcio=2147483647 evdoSnr=2147483647 miuiLevel=0 mOptimizedLevel=0 level=0,mGsm=CellSignalStrengthGsm: rssi=2147483647 ber=2147483647 mTa=2147483647 miuiLevel=0 mOptimizedLevel=0 mLevel=0,mWcdma=CellSignalStrengthWcdma: ss=2147483647 ber=2147483647 rscp=2147483647 ecno=2147483647 miuiLevel=0 mOptimizedLevel=0 level=0,mTdscdma=CellSignalStrengthTdscdma: rssi=2147483647 ber=2147483647 rscp=2147483647 miuiLevel=0 mOptimizedLevel=0 level=0,mLte=CellSignalStrengthLte: rssi=-63 rsrp=-97 rsrq=-14 rssnr=5 cqiTableIndex=2147483647 cqi=2147483647 ta=2147483647 miuiLevel=5 mOptimizedLevel=0 level=4 parametersUseForLevel=0,mNr=CellSignalStrengthNr:{ csiRsrp = 2147483647 csiRsrq = 2147483647 csiCqiTableIndex = 2147483647 csiCqiReport = [] ssRsrp = 2147483647 ssRsrq = 2147483647 ssSinr = 2147483647 miuiLevel = 0 mOptimizedLevel = 0 level = 0 parametersUseForLevel = 0 },primary=CellSignalStrengthLte}
05-10 20:32:05.278  2793  3157 D NetworkController.MobileSignalController(1): update5GConnectState: false
05-10 20:32:05.278  2793  3157 D NetworkController.MobileSignalController(1): ss use aosp level not 0, 5
05-10 20:32:05.292  2641  3133 D IpClient/wlan0: interfaceLinkStateChanged: ifindex 30 up
05-10 20:32:05.767  1808  2454 W ProcessStats: Tracking association SourceState{ee85379 com.miui.analytics/10198 BTopFgs #291248} whose proc state 2 is better than process ProcessState{aa54ad2 com.miui.securitycenter.remote/1000 pkg=com.miui.securitycenter} proc state 3 (44 skipped)
05-10 20:32:05.767  1808  2247 I MiuiNetworkPolicy: updateUidState uid = 10298, uidState = 19
05-10 20:32:05.770  1808  2065 D CompatibilityInfo: mCompatibilityFlags - 0
05-10 20:32:05.945 30966 31001 W CrashLoopRemedyLog: unable to delete remedy log, instaCrash: true
05-10 20:32:05.278  2793  3157 D NetworkController.MobileSignalController(1): ss use aosp level not 0, 5
05-10 20:32:05.292  2641  3133 D IpClient/wlan0: interfaceLinkStateChanged: ifindex 30 up
05-10 20:32:05.767  1808  2454 W ProcessStats: Tracking association SourceState{ee85379 com.miui.analytics/10198 BTopFgs #291248} whose proc state 2 is better than process ProcessState{aa54ad2 com.miui.securitycenter.remote/1000 pkg=com.miui.securitycenter} proc state 3 (44 skipped)
05-10 20:32:05.767  1808  2247 I MiuiNetworkPolicy: updateUidState uid = 10298, uidState = 19
05-10 20:32:05.770  1808  2065 D CompatibilityInfo: mCompatibilityFlags - 0
05-10 20:32:05.770  1808  2247 I MiuiNetworkPolicy: updateUidState uid = 10298, uidState = 11
05-10 20:32:05.770  1808  2065 D CompatibilityInfo: applicationDensity - 256
05-10 20:32:05.770  1808  2065 D CompatibilityInfo: applicationScale - 1.0
05-10 20:32:07.868  2766  2766 W Settings: Setting airplane_mode_on has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
05-10 20:32:07.870  2793  3157 D MobileStatusTracker(2): onSignalStrengthsChanged signalStrength=SignalStrength:{mCdma=CellSignalStrengthCdma: cdmaDbm=2147483647 cdmaEcio=2147483647 evdoDbm=2147483647 evdoEcio=2147483647 evdoSnr=2147483647 miuiLevel=0 mOptimizedLevel=0 level=0,mGsm=CellSignalStrengthGsm: rssi=2147483647 ber=2147483647 mTa=2147483647 miuiLevel=0 mOptimizedLevel=0 mLevel=0,mWcdma=CellSignalStrengthWcdma: ss=-75 ber=2147483647 rscp=-75 ecno=-4 miuiLevel=5 mOptimizedLevel=0 level=4,mTdscdma=CellSignalStrengthTdscdma: rssi=2147483647 ber=2147483647 rscp=2147483647 miuiLevel=0 mOptimizedLevel=0 level=0,mLte=CellSignalStrengthLte: rssi=2147483647 rsrp=2147483647 rsrq=2147483647 rssnr=2147483647 cqiTableIndex=2147483647 cqi=2147483647 ta=2147483647 miuiLevel=0 mOptimizedLevel=0 level=0 parametersUseForLevel=0,mNr=CellSignalStrengthNr:{ csiRsrp = 2147483647 csiRsrq = 2147483647 csiCqiTableIndex = 2147483647 csiCqiReport = [] ssRsrp = 2147483647 ssRsrq = 2147483647 ssSinr = 2147483647 miuiLevel = 0 mOptimizedLevel = 0 level = 0 parametersUseForLevel = 0 },primary=CellSignalStrengthWcdma}
05-10 20:32:07.870  2793  3157 D NetworkController.MobileSignalController(2): update5GConnectState: false
05-10 20:32:07.870  2793  3157 D NetworkController.MobileSignalController(2): ss use aosp level not 0, 5
05-10 20:32:10.031  1808  1808 D UiModeManager: updateConfigurationLocked: mDockState=0; mCarMode=false; mCar=false; mPowerSave=false; mComputedNightMode=true; mNightMode=2; uiMode=44
05-10 20:32:10.033  1808  2065 I SmartPower.com.xiaomi.discover/10160(29911): idle->background(١٢٧٤٣ms) R(broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }) adj=800.
05-10 20:32:10.033  2758  2758 V DeviceStatisticsService: chargerType=1 batteryLevel=100 totalBatteryCapacity=4380000
05-10 20:32:10.034  6518  6909 D PowerCheckerService: onBatteryChanged, mBatteryLevel = 100, status = 2, level = 100, plug = 1, scale = 100
05-10 20:32:11.924 31199 31211 W CrashLoopRemedyLog: unable to delete remedy log, instaCrash: true
05-10 20:32:10.035  1808  2065 I SmartPower.com.facebook.katana/10275(30966): idle->background(١٢٧٤٥ms) R(broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }) adj=700.
05-10 20:32:10.037  1808  2065 I SmartPower.com.whatsapp/10294(31075): idle->background(١٢٧٤٧ms) R(broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }) adj=500.
05-10 20:32:10.038  1808  2065 I SmartPower.com.facebook.orca/10295(31199): idle->background(١٢٧٤٨ms) R(broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }) adj=905.
05-10 20:32:10.432  2766  2766 W Settings: Setting airplane_mode_on has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
05-10 20:32:10.433  2793  3157 D MobileStatusTracker(2): onSignalStrengthsChanged signalStrength=SignalStrength:{mCdma=CellSignalStrengthCdma: cdmaDbm=2147483647 cdmaEcio=2147483647 evdoDbm=2147483647 evdoEcio=2147483647 evdoSnr=2147483647 miuiLevel=0 mOptimizedLevel=0 level=0,mGsm=CellSignalStrengthGsm: rssi=2147483647 ber=2147483647 mTa=2147483647 miuiLevel=0 mOptimizedLevel=0 mLevel=0,mWcdma=CellSignalStrengthWcdma: ss=-75 ber=2147483647 rscp=-70 ecno=0 miuiLevel=5 mOptimizedLevel=0 level=4,mTdscdma=CellSignalStrengthTdscdma: rssi=2147483647 ber=2147483647 rscp=2147483647 miuiLevel=0 mOptimizedLevel=0 level=0,mLte=CellSignalStrengthLte: rssi=2147483647 rsrp=2147483647 rsrq=2147483647 rssnr=2147483647 cqiTableIndex=2147483647 cqi=2147483647 ta=2147483647 miuiLevel=0 mOptimizedLevel=0 level=0 parametersUseForLevel=0,mNr=CellSignalStrengthNr:{ csiRsrp = 2147483647 csiRsrq = 2147483647 csiCqiTableIndex = 2147483647 csiCqiReport = [] ssRsrp = 2147483647 ssRsrq = 2147483647 ssSinr = 2147483647 miuiLevel = 0 mOptimizedLevel = 0 level = 0 parametersUseForLevel = 0 },primary=CellSignalStrengthWcdma}
05-10 20:32:10.433  2793  3157 D NetworkController.MobileSignalController(2): update5GConnectState: false
05-10 20:32:10.433  2793  3157 D NetworkController.MobileSignalController(2): ss use aosp level not 0, 5
05-10 20:32:11.522  2766  2766 W Settings: Setting airplane_mode_on has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
05-10 20:32:12.461  1808  2014 D HeapUsage Monitor: HeapAllocSize : 85MB; monitorSize : 500MB
05-10 20:32:12.672  2766  2766 W Settings: Setting airplane_mode_on has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
05-10 20:32:12.674  2793  3157 D MobileStatusTracker(2): onSignalStrengthsChanged signalStrength=SignalStrength:{mCdma=CellSignalStrengthCdma: cdmaDbm=2147483647 cdmaEcio=2147483647 evdoDbm=2147483647 evdoEcio=2147483647 evdoSnr=2147483647 miuiLevel=0 mOptimizedLevel=0 level=0,mGsm=CellSignalStrengthGsm: rssi=2147483647 ber=2147483647 mTa=2147483647 miuiLevel=0 mOptimizedLevel=0 mLevel=0,mWcdma=CellSignalStrengthWcdma: ss=-73 ber=2147483647 rscp=-72 ecno=-3 miuiLevel=5 mOptimizedLevel=0 level=4,mTdscdma=CellSignalStrengthTdscdma: rssi=2147483647 ber=2147483647 rscp=2147483647 miuiLevel=0 mOptimizedLevel=0 level=0,mLte=CellSignalStrengthLte: rssi=2147483647 rsrp=2147483647 rsrq=2147483647 rssnr=2147483647 cqiTableIndex=2147483647 cqi=2147483647 ta=2147483647 miuiLevel=0 mOptimizedLevel=0 level=0 parametersUseForLevel=0,mNr=CellSignalStrengthNr:{ csiRsrp = 2147483647 csiRsrq = 2147483647 csiCqiTableIndex = 2147483647 csiCqiReport = [] ssRsrp = 2147483647 ssRsrq = 2147483647 ssSinr = 2147483647 miuiLevel = 0 mOptimizedLevel = 0 level = 0 parametersUseForLevel = 0 },primary=CellSignalStrengthWcdma}
05-10 20:32:12.674  2793  3157 D NetworkController.MobileSignalController(2): update5GConnectState: false
05-10 20:32:12.674  2793  3157 D NetworkController.MobileSignalController(2): ss use aosp level not 0, 5
05-10 20:32:13.034  1808  2380 I SmartPower.com.xiaomi.discover/10160(29911): background->idle(٣٠٠٢ms) R(broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }) adj=800.
05-10 20:32:13.036  1808  2380 I SmartPower.com.facebook.katana/10275(30966): background->idle(٣٠٠١ms) R(broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }) adj=700.
05-10 20:32:13.038  1808  2380 I SmartPower.com.whatsapp/10294(31075): background->idle(٣٠٠١ms) R(broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }) adj=500.
