
> rest-express@2.0.2 build
> vite build && esbuild server/index.ts --platform=node --packages=external --external:./vite --bundle --format=esm --outdir=dist

[36mvite v6.4.2 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 3228 modules transformed.
rendering chunks...
computing gzip size...
[2m../dist/public/[22m[32mindex.html                                      [39m[1m[2m 18.25 kB[22m[1m[22m[2m Γöé gzip:   5.49 kB[22m
[2m../dist/public/[22m[35massets/MemoryMatchPage-BhanS1wh.css             [39m[1m[2m  4.36 kB[22m[1m[22m[2m Γöé gzip:   1.43 kB[22m
[2m../dist/public/[22m[35massets/index-CF8v9j6F.css                       [39m[1m[2m346.89 kB[22m[1m[22m[2m Γöé gzip:  45.88 kB[22m
[2m../dist/public/[22m[36massets/index-BdQq_4o_.js                        [39m[1m[2m  0.06 kB[22m[1m[22m[2m Γöé gzip:   0.08 kB[22m
[2m../dist/public/[22m[36massets/Privacy-Ca6xmCjA.js                      [39m[1m[2m  0.17 kB[22m[1m[22m[2m Γöé gzip:   0.17 kB[22m
[2m../dist/public/[22m[36massets/index-BeGQcjdK.js                        [39m[1m[2m  0.24 kB[22m[1m[22m[2m Γöé gzip:   0.18 kB[22m
[2m../dist/public/[22m[36massets/trialAnalytics-D3XD8yJX.js               [39m[1m[2m  0.36 kB[22m[1m[22m[2m Γöé gzip:   0.27 kB[22m
[2m../dist/public/[22m[36massets/toaster-ChNTpOtv.js                      [39m[1m[2m  0.51 kB[22m[1m[22m[2m Γöé gzip:   0.32 kB[22m
[2m../dist/public/[22m[36massets/supportContact-h6b1DKpN.js               [39m[1m[2m  0.53 kB[22m[1m[22m[2m Γöé gzip:   0.35 kB[22m
[2m../dist/public/[22m[36massets/textarea-DbhAOSRP.js                     [39m[1m[2m  0.54 kB[22m[1m[22m[2m Γöé gzip:   0.35 kB[22m
[2m../dist/public/[22m[36massets/ParentStore-cB6y1jKP.js                  [39m[1m[2m  0.66 kB[22m[1m[22m[2m Γöé gzip:   0.39 kB[22m
[2m../dist/public/[22m[36massets/campaignAttribution-CZv_UXTo.js          [39m[1m[2m  0.66 kB[22m[1m[22m[2m Γöé gzip:   0.36 kB[22m
[2m../dist/public/[22m[36massets/label-OZkivyGE.js                        [39m[1m[2m  0.93 kB[22m[1m[22m[2m Γöé gzip:   0.57 kB[22m
[2m../dist/public/[22m[36massets/trialPurchaseFlow-Cxqu7dcC.js            [39m[1m[2m  0.97 kB[22m[1m[22m[2m Γöé gzip:   0.47 kB[22m
[2m../dist/public/[22m[36massets/OAuthProviderCallbackBridge-CyNwMSBF.js  [39m[1m[2m  0.98 kB[22m[1m[22m[2m Γöé gzip:   0.59 kB[22m
[2m../dist/public/[22m[36massets/trialChildLinkStorage-CwIn_kAi.js        [39m[1m[2m  1.26 kB[22m[1m[22m[2m Γöé gzip:   0.43 kB[22m
[2m../dist/public/[22m[36massets/FollowButton-BauRH4qK.js                 [39m[1m[2m  2.18 kB[22m[1m[22m[2m Γöé gzip:   1.09 kB[22m
[2m../dist/public/[22m[36massets/RoleOnboardingChecklist-DZV4rn9u.js      [39m[1m[2m  2.29 kB[22m[1m[22m[2m Γöé gzip:   1.03 kB[22m
[2m../dist/public/[22m[36massets/AccessibilityPolicy-D5mS-f1S.js          [39m[1m[2m  2.69 kB[22m[1m[22m[2m Γöé gzip:   0.80 kB[22m
[2m../dist/public/[22m[36massets/switch-C543x7mq.js                       [39m[1m[2m  2.76 kB[22m[1m[22m[2m Γöé gzip:   1.35 kB[22m
[2m../dist/public/[22m[36massets/index-BWAKHnpZ.js                        [39m[1m[2m  2.95 kB[22m[1m[22m[2m Γöé gzip:   1.43 kB[22m
[2m../dist/public/[22m[36massets/OTPInput-C7J7utiY.js                     [39m[1m[2m  3.04 kB[22m[1m[22m[2m Γöé gzip:   1.33 kB[22m
[2m../dist/public/[22m[36massets/OAuthCallback-DbUdwHDa.js                [39m[1m[2m  3.06 kB[22m[1m[22m[2m Γöé gzip:   1.32 kB[22m
[2m../dist/public/[22m[36massets/not-found-DwfY314l.js                    [39m[1m[2m  3.20 kB[22m[1m[22m[2m Γöé gzip:   1.36 kB[22m
[2m../dist/public/[22m[36massets/TeacherLogin-Q1vdK1_U.js                 [39m[1m[2m  3.21 kB[22m[1m[22m[2m Γöé gzip:   1.37 kB[22m
[2m../dist/public/[22m[36massets/avatar-DEjCh_7H.js                       [39m[1m[2m  3.54 kB[22m[1m[22m[2m Γöé gzip:   1.61 kB[22m
[2m../dist/public/[22m[36massets/SchoolLogin-DQoR7Y-K.js                  [39m[1m[2m  3.57 kB[22m[1m[22m[2m Γöé gzip:   1.56 kB[22m
[2m../dist/public/[22m[36massets/LibraryLogin-D-0nSeS6.js                 [39m[1m[2m  3.65 kB[22m[1m[22m[2m Γöé gzip:   1.58 kB[22m
[2m../dist/public/[22m[36massets/index-B65mzUNk.js                        [39m[1m[2m  3.72 kB[22m[1m[22m[2m Γöé gzip:   1.57 kB[22m
[2m../dist/public/[22m[36massets/ContactUs-Bf71AX2V.js                    [39m[1m[2m  4.02 kB[22m[1m[22m[2m Γöé gzip:   1.24 kB[22m
[2m../dist/public/[22m[36massets/ProfileHeader-DBAufDXJ.js                [39m[1m[2m  4.08 kB[22m[1m[22m[2m Γöé gzip:   1.52 kB[22m
[2m../dist/public/[22m[36massets/OnboardingWizard-CwNbDEe8.js             [39m[1m[2m  4.08 kB[22m[1m[22m[2m Γöé gzip:   1.61 kB[22m
[2m../dist/public/[22m[36massets/OrdersTab-D6id8sLg.js                    [39m[1m[2m  4.30 kB[22m[1m[22m[2m Γöé gzip:   1.47 kB[22m
[2m../dist/public/[22m[36massets/ChildReportPDF-Ce5RaiDG.js               [39m[1m[2m  4.61 kB[22m[1m[22m[2m Γöé gzip:   1.94 kB[22m
[2m../dist/public/[22m[36massets/ChildPublicProfile-AR9flicD.js           [39m[1m[2m  4.69 kB[22m[1m[22m[2m Γöé gzip:   1.45 kB[22m
[2m../dist/public/[22m[36massets/ErrorFallbackUI-B8peqDhn.js              [39m[1m[2m  4.69 kB[22m[1m[22m[2m Γöé gzip:   1.70 kB[22m
[2m../dist/public/[22m[36massets/ScreenTimeDialog-D0h6wjbc.js             [39m[1m[2m  5.06 kB[22m[1m[22m[2m Γöé gzip:   1.92 kB[22m
[2m../dist/public/[22m[36massets/ChildRewards-BsTgO1r7.js                 [39m[1m[2m  5.27 kB[22m[1m[22m[2m Γöé gzip:   2.05 kB[22m
[2m../dist/public/[22m[36massets/RandomAdPopup-C99BCe8f.js                [39m[1m[2m  5.50 kB[22m[1m[22m[2m Γöé gzip:   2.36 kB[22m
[2m../dist/public/[22m[36massets/ShareMenu-DsdV4Eu6.js                    [39m[1m[2m  5.53 kB[22m[1m[22m[2m Γöé gzip:   2.45 kB[22m
[2m../dist/public/[22m[36massets/AdminPurchasesTab-B93ZPK0q.js            [39m[1m[2m  5.74 kB[22m[1m[22m[2m Γöé gzip:   1.74 kB[22m
[2m../dist/public/[22m[36massets/AnnualReportChart-B0wNAzQt.js            [39m[1m[2m  5.80 kB[22m[1m[22m[2m Γöé gzip:   1.94 kB[22m
[2m../dist/public/[22m[36massets/MemoryMatchPage-DAS-Wo9T.js              [39m[1m[2m  5.87 kB[22m[1m[22m[2m Γöé gzip:   2.03 kB[22m
[2m../dist/public/[22m[36massets/MerchantProductsReviewTab-2zWXHYvc.js    [39m[1m[2m  5.95 kB[22m[1m[22m[2m Γöé gzip:   2.17 kB[22m
[2m../dist/public/[22m[36massets/PaidServicesConfigSection-C74xwvco.js    [39m[1m[2m  6.01 kB[22m[1m[22m[2m Γöé gzip:   2.19 kB[22m
[2m../dist/public/[22m[36massets/WalletsTab-C3GxBjBR.js                   [39m[1m[2m  6.09 kB[22m[1m[22m[2m Γöé gzip:   1.81 kB[22m
[2m../dist/public/[22m[36massets/MandatoryTaskModal-CgeoOuqy.js           [39m[1m[2m  6.46 kB[22m[1m[22m[2m Γöé gzip:   2.59 kB[22m
[2m../dist/public/[22m[36massets/RiskMonitorTab-B1wZZM_h.js               [39m[1m[2m  6.56 kB[22m[1m[22m[2m Γöé gzip:   1.85 kB[22m
[2m../dist/public/[22m[36massets/AccountDeletion-DzE934Il.js              [39m[1m[2m  6.71 kB[22m[1m[22m[2m Γöé gzip:   1.94 kB[22m
[2m../dist/public/[22m[36massets/AdminAuth-BAmeCrHJ.js                    [39m[1m[2m  6.78 kB[22m[1m[22m[2m Γöé gzip:   2.01 kB[22m
[2m../dist/public/[22m[36massets/ActivityLogTab-RAPoN4Bh.js               [39m[1m[2m  6.81 kB[22m[1m[22m[2m Γöé gzip:   1.91 kB[22m
[2m../dist/public/[22m[36massets/WalletAnalytics-yM_VGqV2.js              [39m[1m[2m  6.86 kB[22m[1m[22m[2m Γöé gzip:   1.67 kB[22m
[2m../dist/public/[22m[36massets/SlidingAdsCarousel-BtLPHCyl.js           [39m[1m[2m  6.86 kB[22m[1m[22m[2m Γöé gzip:   2.33 kB[22m
[2m../dist/public/[22m[36massets/PinEntry-CO918EHf.js                     [39m[1m[2m  7.24 kB[22m[1m[22m[2m Γöé gzip:   2.91 kB[22m
[2m../dist/public/[22m[36massets/ProfitSystemTab-BTt48jQz.js              [39m[1m[2m  7.29 kB[22m[1m[22m[2m Γöé gzip:   1.82 kB[22m
[2m../dist/public/[22m[36massets/Subjects-K_rqFxxP.js                     [39m[1m[2m  7.50 kB[22m[1m[22m[2m Γöé gzip:   2.54 kB[22m
[2m../dist/public/[22m[36massets/DashboardTab--jKwcQo1.js                 [39m[1m[2m  7.66 kB[22m[1m[22m[2m Γöé gzip:   1.96 kB[22m
[2m../dist/public/[22m[36massets/LegalTab-ClbZ9r7g.js                     [39m[1m[2m  7.89 kB[22m[1m[22m[2m Γöé gzip:   2.87 kB[22m
[2m../dist/public/[22m[36massets/UsersTab-B3LxuUBa.js                     [39m[1m[2m  8.58 kB[22m[1m[22m[2m Γöé gzip:   2.79 kB[22m
[2m../dist/public/[22m[36massets/GiftsTab-C6r5_7xo.js                     [39m[1m[2m  8.74 kB[22m[1m[22m[2m Γöé gzip:   2.44 kB[22m
[2m../dist/public/[22m[36massets/TaskMarketplace-s6rsGiUb.js              [39m[1m[2m  8.94 kB[22m[1m[22m[2m Γöé gzip:   2.89 kB[22m
[2m../dist/public/[22m[36massets/LibraryProfile-CFpE9-It.js               [39m[1m[2m  9.23 kB[22m[1m[22m[2m Γöé gzip:   2.79 kB[22m
[2m../dist/public/[22m[36massets/TaskCart-BKn_cXGL.js                     [39m[1m[2m  9.28 kB[22m[1m[22m[2m Γöé gzip:   2.69 kB[22m
[2m../dist/public/[22m[36massets/AssignTask-DnVzsPoI.js                   [39m[1m[2m  9.38 kB[22m[1m[22m[2m Γöé gzip:   2.93 kB[22m
[2m../dist/public/[22m[36massets/AccountNotificationBell-B6A-pxJJ.js      [39m[1m[2m  9.66 kB[22m[1m[22m[2m Γöé gzip:   3.51 kB[22m
[2m../dist/public/[22m[36massets/ChildGifts-BXt_6cDC.js                   [39m[1m[2m  9.78 kB[22m[1m[22m[2m Γöé gzip:   3.09 kB[22m
[2m../dist/public/[22m[36massets/RewardOffersTab-zZmcgxvy.js              [39m[1m[2m  9.85 kB[22m[1m[22m[2m Γöé gzip:   2.39 kB[22m
[2m../dist/public/[22m[36massets/ForgotPassword-fDodSv07.js               [39m[1m[2m 10.07 kB[22m[1m[22m[2m Γöé gzip:   3.05 kB[22m
[2m../dist/public/[22m[36massets/SymbolsTab-DooCxgL0.js                   [39m[1m[2m 10.33 kB[22m[1m[22m[2m Γöé gzip:   3.61 kB[22m
[2m../dist/public/[22m[36massets/NotificationSettingsTab-DK7bFbKF.js      [39m[1m[2m 10.61 kB[22m[1m[22m[2m Γöé gzip:   3.05 kB[22m
[2m../dist/public/[22m[36massets/LegalCenter-qme-qgTn.js                  [39m[1m[2m 10.68 kB[22m[1m[22m[2m Γöé gzip:   3.41 kB[22m
[2m../dist/public/[22m[36massets/AboutUs-D5xdCnQ1.js                      [39m[1m[2m 10.71 kB[22m[1m[22m[2m Γöé gzip:   3.71 kB[22m
[2m../dist/public/[22m[36massets/OTPVerification-BJw2lWrW.js              [39m[1m[2m 10.79 kB[22m[1m[22m[2m Γöé gzip:   3.97 kB[22m
[2m../dist/public/[22m[36massets/LineChart-BDKni4Rj.js                    [39m[1m[2m 11.16 kB[22m[1m[22m[2m Γöé gzip:   4.31 kB[22m
[2m../dist/public/[22m[36massets/SubjectTasks-PxnAP0g1.js                 [39m[1m[2m 11.36 kB[22m[1m[22m[2m Γöé gzip:   2.91 kB[22m
[2m../dist/public/[22m[36massets/ChildGamesControl-B9yVOnJl.js            [39m[1m[2m 11.40 kB[22m[1m[22m[2m Γöé gzip:   3.10 kB[22m
[2m../dist/public/[22m[36massets/NotificationsTab--76e0lej.js             [39m[1m[2m 11.47 kB[22m[1m[22m[2m Γöé gzip:   3.41 kB[22m
[2m../dist/public/[22m[36massets/ChildDiscover-Cx1Qmuos.js                [39m[1m[2m 12.15 kB[22m[1m[22m[2m Γöé gzip:   3.05 kB[22m
[2m../dist/public/[22m[36massets/ChildNotifications-qj-p2Zig.js           [39m[1m[2m 12.37 kB[22m[1m[22m[2m Γöé gzip:   3.85 kB[22m
[2m../dist/public/[22m[36massets/OTPMethodSelector-C31nT5w_.js            [39m[1m[2m 12.37 kB[22m[1m[22m[2m Γöé gzip:   3.81 kB[22m
[2m../dist/public/[22m[36massets/CategoriesTab-BifKjIuY.js                [39m[1m[2m 12.55 kB[22m[1m[22m[2m Γöé gzip:   3.79 kB[22m
[2m../dist/public/[22m[36massets/TrialGames-Baifw9ry.js                   [39m[1m[2m 12.58 kB[22m[1m[22m[2m Γöé gzip:   3.62 kB[22m
[2m../dist/public/[22m[36massets/ParentInventory-B2_PL3DX.js              [39m[1m[2m 12.62 kB[22m[1m[22m[2m Γöé gzip:   3.77 kB[22m
[2m../dist/public/[22m[36massets/DepositsTab-B9vh-G7q.js                  [39m[1m[2m 12.70 kB[22m[1m[22m[2m Γöé gzip:   3.67 kB[22m
[2m../dist/public/[22m[36massets/TaskNotificationLevelsTab-_mn1lMCY.js    [39m[1m[2m 12.87 kB[22m[1m[22m[2m Γöé gzip:   3.18 kB[22m
[2m../dist/public/[22m[36massets/ChildProgress-CCVQFU0v.js                [39m[1m[2m 12.96 kB[22m[1m[22m[2m Γöé gzip:   3.24 kB[22m
[2m../dist/public/[22m[36massets/SupportSettingsTab-CPQFUkqa.js           [39m[1m[2m 13.21 kB[22m[1m[22m[2m Γöé gzip:   2.71 kB[22m
[2m../dist/public/[22m[36massets/Home-CCNwvCbd.js                         [39m[1m[2m 13.56 kB[22m[1m[22m[2m Γöé gzip:   3.66 kB[22m
[2m../dist/public/[22m[36massets/ChildSettings-BBsyHiWu.js                [39m[1m[2m 13.63 kB[22m[1m[22m[2m Γöé gzip:   3.45 kB[22m
[2m../dist/public/[22m[36massets/ChildBottomNav-Sw3SYhET.js               [39m[1m[2m 13.87 kB[22m[1m[22m[2m Γöé gzip:   4.17 kB[22m
[2m../dist/public/[22m[36massets/StoreAnalyticsTab-5LDw0sTI.js            [39m[1m[2m 14.04 kB[22m[1m[22m[2m Γöé gzip:   3.26 kB[22m
[2m../dist/public/[22m[36massets/HelpChatDialog-BGm3a1WL.js               [39m[1m[2m 16.04 kB[22m[1m[22m[2m Γöé gzip:   5.64 kB[22m
[2m../dist/public/[22m[36massets/TreeStageIcons-DELEy_Dx.js               [39m[1m[2m 16.36 kB[22m[1m[22m[2m Γöé gzip:   2.77 kB[22m
[2m../dist/public/[22m[36massets/index-SSIOEgYy.js                        [39m[1m[2m 16.69 kB[22m[1m[22m[2m Γöé gzip:   6.29 kB[22m
[2m../dist/public/[22m[36massets/SeoSettingsTab-BpzeNDV1.js               [39m[1m[2m 16.78 kB[22m[1m[22m[2m Γöé gzip:   3.65 kB[22m
[2m../dist/public/[22m[36massets/CookiePolicy-DUJ89MLr.js                 [39m[1m[2m 16.87 kB[22m[1m[22m[2m Γöé gzip:   5.42 kB[22m
[2m../dist/public/[22m[36massets/SubjectsTab-CUWzvW_G.js                  [39m[1m[2m 17.37 kB[22m[1m[22m[2m Γöé gzip:   4.12 kB[22m
[2m../dist/public/[22m[36massets/ParentsTab-D8ZiGRXU.js                   [39m[1m[2m 18.31 kB[22m[1m[22m[2m Γöé gzip:   4.70 kB[22m
[2m../dist/public/[22m[36massets/AcceptableUse-CQs-WvXU.js                [39m[1m[2m 18.77 kB[22m[1m[22m[2m Γöé gzip:   6.62 kB[22m
[2m../dist/public/[22m[36massets/AdminDashboard-jbgxQ96f.js               [39m[1m[2m 19.19 kB[22m[1m[22m[2m Γöé gzip:   5.62 kB[22m
[2m../dist/public/[22m[36massets/Notifications-CcEQCnSl.js                [39m[1m[2m 19.40 kB[22m[1m[22m[2m Γöé gzip:   5.24 kB[22m
[2m../dist/public/[22m[36massets/RefundPolicy-jr8QhZB3.js                 [39m[1m[2m 19.70 kB[22m[1m[22m[2m Γöé gzip:   6.58 kB[22m
[2m../dist/public/[22m[36massets/ReferralsTab-BoXrjqIb.js                 [39m[1m[2m 20.04 kB[22m[1m[22m[2m Γöé gzip:   3.92 kB[22m
[2m../dist/public/[22m[36massets/DownloadApp-C_f23bg5.js                  [39m[1m[2m 20.41 kB[22m[1m[22m[2m Γöé gzip:   5.27 kB[22m
[2m../dist/public/[22m[36massets/select-bjl6S2IW.js                       [39m[1m[2m 22.24 kB[22m[1m[22m[2m Γöé gzip:   7.76 kB[22m
[2m../dist/public/[22m[36massets/SettingsTab-DJTbdi2L.js                  [39m[1m[2m 22.56 kB[22m[1m[22m[2m Γöé gzip:   5.77 kB[22m
[2m../dist/public/[22m[36massets/purify.es-B5CD4DQe.js                    [39m[1m[2m 22.90 kB[22m[1m[22m[2m Γöé gzip:   8.84 kB[22m
[2m../dist/public/[22m[36massets/LibraryStore-0ohr7op_.js                 [39m[1m[2m 23.45 kB[22m[1m[22m[2m Γöé gzip:   6.31 kB[22m
[2m../dist/public/[22m[36massets/ChildTasks-BRa2n8Yn.js                   [39m[1m[2m 25.05 kB[22m[1m[22m[2m Γöé gzip:   6.99 kB[22m
[2m../dist/public/[22m[36massets/Wallet-C7zIxdsg.js                       [39m[1m[2m 25.27 kB[22m[1m[22m[2m Γöé gzip:   6.90 kB[22m
[2m../dist/public/[22m[36massets/AgeGate-CoeTFd6L.js                      [39m[1m[2m 25.81 kB[22m[1m[22m[2m Γöé gzip:   7.58 kB[22m
[2m../dist/public/[22m[36massets/SchoolsTab-WUCLncHp.js                   [39m[1m[2m 26.51 kB[22m[1m[22m[2m Γöé gzip:   5.05 kB[22m
[2m../dist/public/[22m[36massets/TeacherProfile-CBHQgWZM.js               [39m[1m[2m 27.77 kB[22m[1m[22m[2m Γöé gzip:   7.33 kB[22m
[2m../dist/public/[22m[36massets/ChildSafety-CAf-gde6.js                  [39m[1m[2m 28.77 kB[22m[1m[22m[2m Γöé gzip:   9.41 kB[22m
[2m../dist/public/[22m[36massets/TasksTab-DRCqUAxy.js                     [39m[1m[2m 31.57 kB[22m[1m[22m[2m Γöé gzip:   6.89 kB[22m
[2m../dist/public/[22m[36massets/LibrariesTab-DBdMm8PN.js                 [39m[1m[2m 31.89 kB[22m[1m[22m[2m Γöé gzip:   5.89 kB[22m
[2m../dist/public/[22m[36massets/TaskForm-C__wpA82.js                     [39m[1m[2m 32.45 kB[22m[1m[22m[2m Γöé gzip:   9.51 kB[22m
[2m../dist/public/[22m[36massets/LibraryDashboard-BCQriWr6.js             [39m[1m[2m 32.90 kB[22m[1m[22m[2m Γöé gzip:   6.89 kB[22m
[2m../dist/public/[22m[36massets/ProductsTab-DU64pAwC.js                  [39m[1m[2m 33.13 kB[22m[1m[22m[2m Γöé gzip:   7.41 kB[22m
[2m../dist/public/[22m[36massets/PaymentMethodsTab-DouVSD8K.js            [39m[1m[2m 33.95 kB[22m[1m[22m[2m Γöé gzip:   7.10 kB[22m
[2m../dist/public/[22m[36massets/GrowthTreeSettingsTab-DJ-Jv-Gu.js        [39m[1m[2m 33.98 kB[22m[1m[22m[2m Γöé gzip:   7.32 kB[22m
[2m../dist/public/[22m[36massets/AdsTab-DDY5S7hL.js                       [39m[1m[2m 34.08 kB[22m[1m[22m[2m Γöé gzip:   8.51 kB[22m
[2m../dist/public/[22m[36massets/ChildAppWrapper-ay_QN2bI.js              [39m[1m[2m 35.22 kB[22m[1m[22m[2m Γöé gzip:  11.41 kB[22m
[2m../dist/public/[22m[36massets/ImageCropper-DWNJVTWj.js                 [39m[1m[2m 36.24 kB[22m[1m[22m[2m Γöé gzip:  11.76 kB[22m
[2m../dist/public/[22m[36massets/Settings-Ca8arTRB.js                     [39m[1m[2m 42.17 kB[22m[1m[22m[2m Γöé gzip:   9.53 kB[22m
[2m../dist/public/[22m[36massets/Match3Page-CIfsqtrm.js                   [39m[1m[2m 42.46 kB[22m[1m[22m[2m Γöé gzip:  13.12 kB[22m
[2m../dist/public/[22m[36massets/ParentProfile-CCeY7Skn.js                [39m[1m[2m 42.65 kB[22m[1m[22m[2m Γöé gzip:   9.61 kB[22m
[2m../dist/public/[22m[36massets/SchoolProfile-crzDzG54.js                [39m[1m[2m 43.13 kB[22m[1m[22m[2m Γöé gzip:   9.24 kB[22m
[2m../dist/public/[22m[36massets/ParentAuth-CTx9RssH.js                   [39m[1m[2m 48.57 kB[22m[1m[22m[2m Γöé gzip:  12.58 kB[22m
[2m../dist/public/[22m[36massets/Terms-C5ps0hK9.js                        [39m[1m[2m 49.21 kB[22m[1m[22m[2m Γöé gzip:  15.19 kB[22m
[2m../dist/public/[22m[36massets/vendor-state-DbPGMwRG.js                 [39m[1m[2m 53.27 kB[22m[1m[22m[2m Γöé gzip:  16.99 kB[22m
[2m../dist/public/[22m[36massets/SymbolLibrary3D-iSlxuQZB.js              [39m[1m[2m 54.35 kB[22m[1m[22m[2m Γöé gzip:  19.41 kB[22m
[2m../dist/public/[22m[36massets/vendor-i18n-BI5zKcds.js                  [39m[1m[2m 55.45 kB[22m[1m[22m[2m Γöé gzip:  18.06 kB[22m
[2m../dist/public/[22m[36massets/MobileAppSettingsTab-DzLzgsjt.js         [39m[1m[2m 56.14 kB[22m[1m[22m[2m Γöé gzip:  11.88 kB[22m
[2m../dist/public/[22m[36massets/ChildProfile-ejSdms_c.js                 [39m[1m[2m 57.22 kB[22m[1m[22m[2m Γöé gzip:  11.81 kB[22m
[2m../dist/public/[22m[36massets/GamesTab-B4C46FjD.js                     [39m[1m[2m 57.62 kB[22m[1m[22m[2m Γöé gzip:  12.18 kB[22m
[2m../dist/public/[22m[36massets/ParentTasks-BQZBpatF.js                  [39m[1m[2m 66.31 kB[22m[1m[22m[2m Γöé gzip:  14.41 kB[22m
[2m../dist/public/[22m[36massets/ChildStore-DG_33Hzc.js                   [39m[1m[2m 68.56 kB[22m[1m[22m[2m Γöé gzip:  17.09 kB[22m
[2m../dist/public/[22m[36massets/PrivacyPolicy-BKoyCy1j.js                [39m[1m[2m 72.11 kB[22m[1m[22m[2m Γöé gzip:  20.96 kB[22m
[2m../dist/public/[22m[36massets/vendor-lucide-9qKkfEfJ.js                [39m[1m[2m 74.13 kB[22m[1m[22m[2m Γöé gzip:  13.92 kB[22m
[2m../dist/public/[22m[36massets/GrowthTree-dFMCtCAh.js                   [39m[1m[2m 74.30 kB[22m[1m[22m[2m Γöé gzip:  18.67 kB[22m
[2m../dist/public/[22m[36massets/ChildGames-DtMfbgP8.js                   [39m[1m[2m 74.45 kB[22m[1m[22m[2m Γöé gzip:  23.26 kB[22m
[2m../dist/public/[22m[36massets/SchoolDashboard-DNDcgszf.js              [39m[1m[2m 74.80 kB[22m[1m[22m[2m Γöé gzip:  13.80 kB[22m
[2m../dist/public/[22m[36massets/TeacherDashboard-kt03e-yQ.js             [39m[1m[2m 81.65 kB[22m[1m[22m[2m Γöé gzip:  17.31 kB[22m
[2m../dist/public/[22m[36massets/proxy-D-8WZaEH.js                        [39m[1m[2m111.44 kB[22m[1m[22m[2m Γöé gzip:  36.66 kB[22m
[2m../dist/public/[22m[36massets/zh-DHbtnD5h.js                           [39m[1m[2m158.96 kB[22m[1m[22m[2m Γöé gzip:  54.88 kB[22m
[2m../dist/public/[22m[36massets/index.es-DdgEBCsb.js                     [39m[1m[2m159.75 kB[22m[1m[22m[2m Γöé gzip:  53.60 kB[22m
[2m../dist/public/[22m[36massets/en-CJebw9Tg.js                           [39m[1m[2m164.61 kB[22m[1m[22m[2m Γöé gzip:  51.58 kB[22m
[2m../dist/public/[22m[36massets/ChildLink-_p3oVW6L.js                    [39m[1m[2m166.24 kB[22m[1m[22m[2m Γöé gzip:  55.71 kB[22m
[2m../dist/public/[22m[36massets/tr-I_o5R08d.js                           [39m[1m[2m174.69 kB[22m[1m[22m[2m Γöé gzip:  55.45 kB[22m
[2m../dist/public/[22m[36massets/pt-Zs_I9D8W.js                           [39m[1m[2m178.89 kB[22m[1m[22m[2m Γöé gzip:  56.10 kB[22m
[2m../dist/public/[22m[36massets/de-B0NkT58t.js                           [39m[1m[2m179.68 kB[22m[1m[22m[2m Γöé gzip:  55.81 kB[22m
[2m../dist/public/[22m[36massets/es-WGC3EqOQ.js                           [39m[1m[2m180.55 kB[22m[1m[22m[2m Γöé gzip:  55.47 kB[22m
[2m../dist/public/[22m[36massets/fr-DkVRZP-1.js                           [39m[1m[2m185.24 kB[22m[1m[22m[2m Γöé gzip:  56.15 kB[22m
[2m../dist/public/[22m[36massets/html2canvas.esm-B0tyYwQk.js              [39m[1m[2m202.36 kB[22m[1m[22m[2m Γöé gzip:  48.04 kB[22m
[2m../dist/public/[22m[36massets/ar-B0CqNgNY.js                           [39m[1m[2m216.10 kB[22m[1m[22m[2m Γöé gzip:  58.97 kB[22m
[2m../dist/public/[22m[36massets/ru-KdretXf1.js                           [39m[1m[2m243.94 kB[22m[1m[22m[2m Γöé gzip:  64.35 kB[22m
[2m../dist/public/[22m[36massets/hi-C2UjQrBs.js                           [39m[1m[2m291.29 kB[22m[1m[22m[2m Γöé gzip:  64.03 kB[22m
[2m../dist/public/[22m[36massets/BarChart-7D7NMefu.js                     [39m[1m[2m382.22 kB[22m[1m[22m[2m Γöé gzip: 105.67 kB[22m
[2m../dist/public/[22m[36massets/jspdf.plugin.autotable-DBW667mY.js       [39m[1m[2m421.15 kB[22m[1m[22m[2m Γöé gzip: 138.10 kB[22m
[2m../dist/public/[22m[36massets/index-CqoJi_5Z.js                        [39m[1m[33m515.49 kB[39m[22m[2m Γöé gzip: 156.60 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mΓ£ô built in 13.05s[39m

  dist\index.js  2.2mb

Done in 47ms
