Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 92.0.0 (100.0.0 available)
  _flutterfire_internals 1.3.67 (1.3.69 available)
  analyzer 9.0.0 (13.0.0 available)
  analyzer_buffer 0.3.0 (0.3.2 available)
  animate_do 4.2.0 (5.1.0 available)
  async 2.13.0 (2.13.1 available)
  build 4.0.4 (4.0.6 available)
  build_runner 2.12.1 (2.15.0 available)
  built_value 8.12.4 (8.12.6 available)
  connectivity_plus 7.0.0 (7.1.1 available)
  connectivity_plus_platform_interface 2.0.1 (2.1.0 available)
  dart_style 3.1.3 (3.1.9 available)
  firebase_core 4.5.0 (4.7.0 available)
  firebase_core_platform_interface 6.0.2 (6.0.3 available)
  firebase_core_web 3.5.0 (3.6.0 available)
  firebase_messaging 16.1.2 (16.2.0 available)
  firebase_messaging_platform_interface 4.7.7 (4.7.9 available)
  firebase_messaging_web 4.1.3 (4.1.5 available)
  fl_chart 1.1.1 (1.2.0 available)
  flutter_local_notifications 20.1.0 (21.0.0 available)
  flutter_local_notifications_linux 7.0.0 (8.0.0 available)
  flutter_local_notifications_platform_interface 10.0.0 (11.0.0 available)
  flutter_local_notifications_windows 2.0.1 (3.0.0 available)
  flutter_plugin_android_lifecycle 2.0.33 (2.0.34 available)
  flutter_riverpod 3.2.1 (3.3.1 available)
  flutter_secure_storage 10.0.0 (10.1.0 available)
  flutter_secure_storage_darwin 0.2.0 (0.3.0 available)
  flutter_secure_storage_web 2.1.0 (2.1.1 available)
  flutter_svg 2.2.3 (2.3.0 available)
  go_router 17.1.0 (17.2.3 available)
  google_fonts 8.0.2 (8.1.0 available)
  hooks 1.0.1 (1.0.3 available)
  image_cropper 11.0.0 (12.2.1 available)
  image_picker 1.2.1 (1.2.2 available)
  image_picker_android 0.8.13+14 (0.8.13+17 available)
  json_serializable 6.13.0 (6.13.2 available)
  local_auth_android 2.0.5 (2.0.8 available)
  logger 2.6.2 (2.7.0 available)
  matcher 0.12.18 (0.12.20 available)
  meta 1.17.0 (1.18.2 available)
  mockito 5.6.3 (5.6.5 available)
  native_toolchain_c 0.17.4 (0.18.0 available)
  path_provider_android 2.2.22 (2.3.1 available)
  pin_code_fields 9.1.0 (9.3.0 available)
  riverpod_analyzer_utils 1.0.0-dev.9 (1.0.0-dev.10 available)
  shared_preferences 2.5.4 (2.5.5 available)
  shared_preferences_android 2.4.21 (2.4.23 available)
  shared_preferences_platform_interface 2.4.1 (2.4.2 available)
  source_gen 4.2.0 (4.2.3 available)
  source_helper 1.3.10 (1.3.12 available)
  sqflite 2.4.2 (2.4.2+1 available)
  sqflite_android 2.4.2+2 (2.4.2+3 available)
  sqflite_common 2.5.6 (2.5.7 available)
  synchronized 3.4.0 (3.4.0+1 available)
  test 1.29.0 (1.31.1 available)
  test_api 0.7.9 (0.7.12 available)
  test_core 0.6.15 (0.6.18 available)
  timezone 0.10.1 (0.11.0 available)
  vector_graphics 1.1.19 (1.2.1 available)
  vector_graphics_compiler 1.2.0 (1.2.2 available)
  vector_math 2.2.0 (2.3.0 available)
  vm_service 15.0.2 (15.2.0 available)
  webview_flutter_android 4.10.13 (4.12.0 available)
  webview_flutter_platform_interface 2.14.0 (2.15.1 available)
  webview_flutter_wkwebview 3.23.8 (3.25.1 available)
  win32 5.15.0 (6.2.0 available)
  xml 6.6.1 (7.0.1 available)
Got dependencies!
67 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing appsflutter...                                        

   info - Unnecessary use of multiple underscores - lib\core\config\routes.dart:68:48 - unnecessary_underscores

1 issue found. (ran in 7.6s)
